{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trademarks-harbor.gl.joinmc.link",
          "assigned_srv": "trademarks-harbor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb8dbcf2-3877-400d-99a9-892dc9b1cbbd",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57107,
          "port_start": 57106,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-13T04:01:43.924266Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fbd4aae0-cd9a-4bc8-acfe-43027d83962f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "236d6791-92a3-4e45-bf5b-ff2d4c5ffdad",
          "agent_name": "from-key-7eb3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
